<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Tag.
    -->
    <changeSet id="20200228052240-1" author="jhipster">
        <createTable tableName="tag">
            <column name="sid" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="uid" type="varchar(50)" >
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_tag_uid"/>
            </column>

            <column name="kind" type="varchar(20)">
                <constraints nullable="false" />
            </column>
            <column name="name" type="varchar(120)">
                <constraints nullable="false" />
            </column>
            <column name="weight" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="person_uid" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
    </changeSet>

    <changeSet id="20200228052240-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="person_uid"
                                 baseTableName="tag"
                                 constraintName="fk_tag_person_uid"
                                 referencedColumnNames="uid"
                                 referencedTableName="person"/>

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200228052240-1-data" author="jhipster" context="faker">
        <loadData
                  file="fake-data/tag.csv" relativeToChangelogFile="true"
                  separator=";"
                  tableName="tag">
            <column name="uid" type="string"/>
            <column name="kind" type="string"/>
            <column name="name" type="string"/>
            <column name="weight" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
